## This is Importing the Libraries.

In [1]:
import numpy as np 
import matplotlib.pyplot as plt 
import pandas as pd

#### Let's Read the Data

In [2]:
df = pd.read_csv('./hacktrain.csv')

In [3]:
df.describe()

,Unnamed: 0,ID,20150720_N,20150602_N,20150517_N,20150501_N,20150415_N,20150330_N,20150314_N,20150226_N,...,20140610_N,20140525_N,20140509_N,20140423_N,20140407_N,20140322_N,20140218_N,20140202_N,20140117_N,20140101_N
count,8000.000000,8000.000000,7440.000000,6800.000000,7200.000000,7040.000000,7520.000000,6880.000000,7280.000000,6640.000000,...,7520.000000,7280.000000,7120.000000,6240.000000,7360.000000,6880.000000,6560.000000,7440.000000,6800.000000,7600.000000
mean,4984.202625,4985.202625,5845.476916,4868.091395,4469.837748,5193.485086,2927.586705,4924.493648,3313.881373,4987.520158,...,4872.681670,3674.886731,3012.178524,3055.167358,2041.316792,2799.820342,2144.360224,6259.064275,2629.203972,2578.449870
std,2900.022898,2900.022898,2261.409128,2758.499942,2876.218394,2510.389832,2728.325670,2600.418802,2434.828743,2674.963286,...,2776.135418,2331.105635,2068.334108,2209.985887,2040.354512,2452.563243,2267.606759,1825.563702,2386.147667,2436.270797
min,0.000000,1.000000,-433.735000,-1781.790000,-2939.740000,-1924.360000,-1794.870000,-1848.910000,-1574.970000,-2532.490000,...,-2683.600000,-1043.160000,-2435.900000,-1505.780000,-1445.370000,55.564100,-232.292000,-2729.430000,-2139.860000,-4145.250000
25%,2514.750000,2515.750000,4331.232500,2067.265000,1521.195000,3087.072500,500.515750,2398.385000,992.778250,2404.075000,...,2010.732500,1369.355000,1368.742500,1009.827500,419.987000,791.741250,501.602750,5938.257500,691.171500,689.199000
50%,4917.500000,4918.500000,6908.255000,5513.375000,4672.000000,5810.755000,1586.240000,5742.485000,2802.010000,5831.120000,...,5484.905000,3659.770000,2633.695000,2624.125000,1183.715000,1599.385000,969.711500,6941.010000,1521.210000,1439.950000
75%,7311.250000,7312.250000,7626.845000,7555.570000,7431.697500,7511.880000,5703.067500,7280.110000,5508.350000,7430.915000,...,7607.755000,5927.035000,4128.082500,4952.317500,3075.997500,4909.997500,3227.380000,7395.612500,4452.257500,4146.342500
max,10544.000000,10545.000000,8376.150000,8566.420000,8650.500000,8516.100000,8267.120000,8499.330000,8001.700000,8452.380000,...,8489.970000,7981.820000,8445.410000,7762.980000,8078.080000,8216.700000,8247.630000,8410.330000,8418.230000,8502.020000

#### Let's first understand the data.

In [4]:
df.shape

(8000, 30)

#### So we see there are 30 columns and 8000 rows.

In [5]:
df

,Unnamed: 0,ID,class,20150720_N,20150602_N,20150517_N,20150501_N,20150415_N,20150330_N,20150314_N,...,20140610_N,20140525_N,20140509_N,20140423_N,20140407_N,20140322_N,20140218_N,20140202_N,20140117_N,20140101_N
0,0,1,water,637.5950,658.668,-1882.030,-1924.36,997.904,-1739.990,630.087,...,NaN,-1043.160,-1942.490,267.138,NaN,NaN,211.328,-2203.020,-1180.19,433.906
1,1,2,water,634.2400,593.705,-1625.790,-1672.32,914.198,-692.386,707.626,...,NaN,-933.934,-625.385,120.059,364.858,476.972,220.878,-2250.000,-1360.56,524.075
2,3,4,water,58.0174,-1599.160,NaN,-1052.63,NaN,-1564.630,NaN,...,-1025.880,368.622,NaN,-1227.800,304.621,NaN,369.214,-2202.120,NaN,-1343.550
3,4,5,water,72.5180,NaN,380.436,-1256.93,515.805,-1413.180,-802.942,...,-1813.950,155.624,NaN,-924.073,432.150,282.833,298.320,-2197.360,NaN,-826.727
4,7,8,water,1136.4400,NaN,NaN,1647.83,1935.800,NaN,2158.980,...,1535.000,1959.430,-279.317,-384.915,-113.406,1020.720,1660.650,-116.801,-568.05,-1357.140
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
7995,10537,10538,impervious,1207.7000,984.620,NaN,1166.25,937.478,1072.700,823.896,...,1117.740,1176.600,1044.110,NaN,369.082,465.843,362.882,979.795,NaN,433.659
7996,10538,10539,impervious,2170.3500,1419.720,1361.000,1478.71,983.911,1262.110,1422.860,...,984.634,2128.970,1379.660,NaN,762.633,485.204,446.724,771.747,1589.06,506.936
7997,10541,10542,impervious,1895.6800,1454.740,NaN,1033.56,1930.380,1057.150,1471.600,...,888.408,2093.020,1232.110,1190.830,1441.460,1170.880,1095.000,1818.650,2501.72,1247.770
7998,10542,10543,impervious,3465.7400,1283.320,413.412,4391.05,1146.820,4473.050,1614.750,...,5833.760,4047.320,4515.800,433.177,277.296,744.143,NaN,3759.710,NaN,388.346
7999,10544,10545,impervious,6941.1900,1667.870,5084.780,NaN,1588.950,5978.190,NaN,...,7352.570,3289.860,3729.150,1994.980,NaN,5299.900,NaN,5983.130,1249.71,2424.230

Since we are dealing with data that has a lot of missing values among rows inside columns and we also see the data is not managed properly. 
We need to take help of Data Engineering and Analysis to further get our desired updates.

## Tuning data and filtering.

Based on the description of data we are taling about NVDI data collected over different pieces of land, Now the task is to classify, using multiclass classification, as to what class does a piece of land fall in given it's NDVI data.

We can intuitively decide that the ID, or the Unnamed column does not really help us in figuring out what exactly is the type of vegetation in a particular area of land

So, we modify our set by deleting those columns

In [6]:
#df = df.drop('Unnamed: 0', axis=1)
#df = df.drop('ID', axis=1)

In [7]:
df.columns

Index(['Unnamed: 0', 'ID', 'class', '20150720_N', '20150602_N', '20150517_N',
       '20150501_N', '20150415_N', '20150330_N', '20150314_N', '20150226_N',
       '20150210_N', '20150125_N', '20150109_N', '20141117_N', '20141101_N',
       '20141016_N', '20140930_N', '20140813_N', '20140626_N', '20140610_N',
       '20140525_N', '20140509_N', '20140423_N', '20140407_N', '20140322_N',
       '20140218_N', '20140202_N', '20140117_N', '20140101_N'],
      dtype='object')

#### Let's First handle the missing data.

Reading about NDVI, We understand that it is seasonal, So I'll be replacing the NA values in each row with their seasonal mean

Considering 
- Summer => June, July and August
- Winter => December, January and February
- Autumn => September, October and December
- Spring => March, April and May

In [8]:
df_winter = df[['Unnamed: 0', 'ID', 'class']].copy()
df_spring = df[['Unnamed: 0', 'ID', 'class']].copy()
df_summer = df[['Unnamed: 0', 'ID', 'class']].copy()
df_autumn = df[['Unnamed: 0', 'ID', 'class']].copy()

In [9]:
for col in df.columns:
    month = col[4:6] 
    
    if month in ["12", "01", "02"]:
        df_winter = pd.concat([df_winter, df[col]], axis=1)
        print("Added to winter dataframe", col[:8])
    elif month in ["03", "04", "05"]:
        df_spring = pd.concat([df_spring, df[col]], axis=1)
        print("Added to spring dataframe", col[:8])
    elif month in ["06", "07", "08"]: 
        df_summer = pd.concat([df_summer, df[col]], axis=1)
        print("Added to summer dataframe", col[:8])
    elif month in ["09", "10", "11"]:
        df_autumn = pd.concat([df_autumn, df[col]], axis=1)
        print("Added to autumn dataframe", col[:8])
    else:
        pass

Added to summer dataframe 20150720
Added to summer dataframe 20150602
Added to spring dataframe 20150517
Added to spring dataframe 20150501
Added to spring dataframe 20150415
Added to spring dataframe 20150330
Added to spring dataframe 20150314
Added to winter dataframe 20150226
Added to winter dataframe 20150210
Added to winter dataframe 20150125
Added to winter dataframe 20150109
Added to autumn dataframe 20141117
Added to autumn dataframe 20141101
Added to autumn dataframe 20141016
Added to autumn dataframe 20140930
Added to summer dataframe 20140813
Added to summer dataframe 20140626
Added to summer dataframe 20140610
Added to spring dataframe 20140525
Added to spring dataframe 20140509
Added to spring dataframe 20140423
Added to spring dataframe 20140407
Added to spring dataframe 20140322
Added to winter dataframe 20140218
Added to winter dataframe 20140202
Added to winter dataframe 20140117
Added to winter dataframe 20140101

In [10]:
df_winter.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8000 entries, 0 to 7999
Data columns (total 11 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Unnamed: 0  8000 non-null   int64
 1   ID          8000 non-null   int64
 2   class       8000 non-null   object
 3   20150226_N  6640 non-null   float64
 4   20150210_N  7360 non-null   float64
 5   20150125_N  6960 non-null   float64
 6   20150109_N  7120 non-null   float64
 7   20140218_N  6560 non-null   float64
 8   20140202_N  7440 non-null   float64
 9   20140117_N  6800 non-null   float64
 10  20140101_N  7600 non-null   float64
dtypes: float64(8), int64(2), object(1)
memory usage: 687.6+ KB

In [11]:
df_summer

,Unnamed: 0,ID,class,20150720_N,20150602_N,20140813_N,20140626_N,20140610_N
0,0,1,water,637.5950,658.668,492.001,655.770,NaN
1,1,2,water,634.2400,593.705,394.053,666.603,NaN
2,3,4,water,58.0174,-1599.160,-1074.760,NaN,-1025.880
3,4,5,water,72.5180,NaN,-117.779,682.559,-1813.950
4,7,8,water,1136.4400,NaN,1160.250,NaN,1535.000
...,...,...,...,...,...,...,...,...
7995,10537,10538,impervious,1207.7000,984.620,478.050,753.008,1117.740
7996,10538,10539,impervious,2170.3500,1419.720,675.208,1586.390,984.634
7997,10541,10542,impervious,1895.6800,1454.740,745.130,1633.020,888.408
7998,10542,10543,impervious,3465.7400,1283.320,1436.090,2374.800,5833.760
7999,10544,10545,impervious,6941.1900,1667.870,1958.750,5628.380,7352.570

In [12]:
# List of columns to exclude
exclude_cols = ['Unnamed: 0', 'ID', 'class']


mean_cols_winter = df_winter.columns.difference(exclude_cols)
mean_cols_summer = df_summer.columns.difference(exclude_cols)
mean_cols_autumn = df_autumn.columns.difference(exclude_cols)
mean_cols_spring = df_spring.columns.difference(exclude_cols)


row_means_winter = df_winter[mean_cols_winter].mean(axis=1)
row_means_summer = df_summer[mean_cols_summer].mean(axis=1)
row_means_autumn = df_autumn[mean_cols_autumn].mean(axis=1)
row_means_spring = df_spring[mean_cols_spring].mean(axis=1)

In [13]:
row_means_summer

0        611.00850
1        572.15025
2       -910.44565
3       -294.16300
4       1277.23000
           ...
7995     908.22360
7996    1367.26040
7997    1323.39560
7998    2878.74200
7999    4709.75200
Length: 8000, dtype: float64

In [14]:
# Replace NaNs with row-wise mean in the selected columns
df_winter[mean_cols_winter] = df_winter[mean_cols_winter].apply(
    lambda row: row.fillna(row.mean()), axis=1
)
df_summer[mean_cols_summer] = df_summer[mean_cols_summer].apply(
    lambda row: row.fillna(row.mean()), axis=1
)
df_autumn[mean_cols_autumn] = df_autumn[mean_cols_autumn].apply(
    lambda row: row.fillna(row.mean()), axis=1
)
df_spring[mean_cols_spring] = df_spring[mean_cols_spring].apply(
    lambda row: row.fillna(row.mean()), axis=1
)

In [15]:
df_winter

,Unnamed: 0,ID,class,20150226_N,20150210_N,20150125_N,20150109_N,20140218_N,20140202_N,20140117_N,20140101_N
0,0,1,water,-675.799000,-1325.6400,-944.084000,277.107000,211.328000,-2203.020,-1180.190000,433.906
1,1,2,water,-1670.590000,-1408.6400,-989.285000,214.200000,220.878000,-2250.000,-1360.560000,524.075
2,3,4,water,729.790000,-3162.1400,-862.568333,433.396000,369.214000,-2202.120,-862.568333,-1343.550
3,4,5,water,683.254000,-2829.4000,-1267.540000,461.025000,298.320000,-2197.360,-811.204000,-826.727
4,7,8,water,-431.791571,1242.8700,-2646.050000,-1238.020000,1660.650000,-116.801,-568.050000,-1357.140
...,...,...,...,...,...,...,...,...,...,...,...
7995,10537,10538,impervious,943.698000,944.6190,1040.990000,784.273833,362.882000,979.795,784.273833,433.659
7996,10538,10539,impervious,1401.970000,1372.6800,1142.340000,336.289000,446.724000,771.747,1589.060000,506.936
7997,10541,10542,impervious,1821.608571,2693.6300,2377.550000,1016.940000,1095.000000,1818.650,2501.720000,1247.770
7998,10542,10543,impervious,770.469000,1567.8238,2676.000000,244.594000,1567.823800,3759.710,1567.823800,388.346
7999,10544,10545,impervious,3068.030000,6471.4700,7150.420000,6848.560000,4742.221429,5983.130,1249.710000,2424.230

In [16]:
df_summer

,Unnamed: 0,ID,class,20150720_N,20150602_N,20140813_N,20140626_N,20140610_N
0,0,1,water,637.5950,658.668,492.001,655.77000,611.00850
1,1,2,water,634.2400,593.705,394.053,666.60300,572.15025
2,3,4,water,58.0174,-1599.160,-1074.760,-910.44565,-1025.88000
3,4,5,water,72.5180,-294.163,-117.779,682.55900,-1813.95000
4,7,8,water,1136.4400,1277.230,1160.250,1277.23000,1535.00000
...,...,...,...,...,...,...,...,...
7995,10537,10538,impervious,1207.7000,984.620,478.050,753.00800,1117.74000
7996,10538,10539,impervious,2170.3500,1419.720,675.208,1586.39000,984.63400
7997,10541,10542,impervious,1895.6800,1454.740,745.130,1633.02000,888.40800
7998,10542,10543,impervious,3465.7400,1283.320,1436.090,2374.80000,5833.76000
7999,10544,10545,impervious,6941.1900,1667.870,1958.750,5628.38000,7352.57000

In [17]:

shared_cols = ['Unnamed: 0', 'ID', 'class']

# Get non-shared columns from each dataframe
winter_data = df_winter.drop(columns=shared_cols)
spring_data = df_spring.drop(columns=shared_cols)
summer_data = df_summer.drop(columns=shared_cols)
autumn_data = df_autumn.drop(columns=shared_cols)


df_final = pd.concat([df_winter[shared_cols], winter_data, spring_data, summer_data, autumn_data], axis=1)

In [18]:
df_final

,Unnamed: 0,ID,class,20150226_N,20150210_N,20150125_N,20150109_N,20140218_N,20140202_N,20140117_N,...,20140322_N,20150720_N,20150602_N,20140813_N,20140626_N,20140610_N,20141117_N,20141101_N,20141016_N,20140930_N
0,0,1,water,-675.799000,-1325.6400,-944.084000,277.107000,211.328000,-2203.020,-1180.190000,...,-829.612625,637.5950,658.668,492.001,655.77000,611.00850,-206.799000,536.441,749.348,359.663333
1,1,2,water,-1670.590000,-1408.6400,-989.285000,214.200000,220.878000,-2250.000,-1360.560000,...,476.972000,634.2400,593.705,394.053,666.60300,572.15025,-75.597900,893.439,401.281,-389.933000
2,3,4,water,729.790000,-3162.1400,-862.568333,433.396000,369.214000,-2202.120,-862.568333,...,-634.363400,58.0174,-1599.160,-1074.760,-910.44565,-1025.88000,228.153000,555.359,530.936,952.178000
3,4,5,water,683.254000,-2829.4000,-1267.540000,461.025000,298.320000,-2197.360,-811.204000,...,282.833000,72.5180,-294.163,-117.779,682.55900,-1813.95000,317.521000,404.898,563.716,1232.120000
4,7,8,water,-431.791571,1242.8700,-2646.050000,-1238.020000,1660.650000,-116.801,-568.050000,...,1020.720000,1136.4400,1277.230,1160.250,1277.23000,1535.00000,1564.390000,954.913,890.149,410.200000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
7995,10537,10538,impervious,943.698000,944.6190,1040.990000,784.273833,362.882000,979.795,784.273833,...,465.843000,1207.7000,984.620,478.050,753.00800,1117.74000,1329.673333,1320.070,1589.000,1079.950000
7996,10538,10539,impervious,1401.970000,1372.6800,1142.340000,336.289000,446.724000,771.747,1589.060000,...,485.204000,2170.3500,1419.720,675.208,1586.39000,984.63400,1949.840000,1978.090,2178.670,698.133000
7997,10541,10542,impervious,1821.608571,2693.6300,2377.550000,1016.940000,1095.000000,1818.650,2501.720000,...,1170.880000,1895.6800,1454.740,745.130,1633.02000,888.40800,447.868000,2780.930,2296.780,1841.859333
7998,10542,10543,impervious,770.469000,1567.8238,2676.000000,244.594000,1567.823800,3759.710,1567.823800,...,744.143000,3465.7400,1283.320,1436.090,2374.80000,5833.76000,1626.540000,3008.350,3261.350,4137.160000
7999,10544,10545,impervious,3068.030000,6471.4700,7150.420000,6848.560000,4742.221429,5983.130,1249.710000,...,5299.900000,6941.1900,1667.870,1958.750,5628.38000,7352.57000,3084.110000,2411.175,1738.240,2411.175000

In [19]:
shared_cols = ['ID', 'Unnamed: 0']

In [20]:
data = df_final.drop(columns=shared_cols)

In [21]:
data

,class,20150226_N,20150210_N,20150125_N,20150109_N,20140218_N,20140202_N,20140117_N,20140101_N,20150517_N,...,20140322_N,20150720_N,20150602_N,20140813_N,20140626_N,20140610_N,20141117_N,20141101_N,20141016_N,20140930_N
0,water,-675.799000,-1325.6400,-944.084000,277.107000,211.328000,-2203.020,-1180.190000,433.906,-1882.030000,...,-829.612625,637.5950,658.668,492.001,655.77000,611.00850,-206.799000,536.441,749.348,359.663333
1,water,-1670.590000,-1408.6400,-989.285000,214.200000,220.878000,-2250.000,-1360.560000,524.075,-1625.790000,...,476.972000,634.2400,593.705,394.053,666.60300,572.15025,-75.597900,893.439,401.281,-389.933000
2,water,729.790000,-3162.1400,-862.568333,433.396000,369.214000,-2202.120,-862.568333,-1343.550,-634.363400,...,-634.363400,58.0174,-1599.160,-1074.760,-910.44565,-1025.88000,228.153000,555.359,530.936,952.178000
3,water,683.254000,-2829.4000,-1267.540000,461.025000,298.320000,-2197.360,-811.204000,-826.727,380.436000,...,282.833000,72.5180,-294.163,-117.779,682.55900,-1813.95000,317.521000,404.898,563.716,1232.120000
4,water,-431.791571,1242.8700,-2646.050000,-1238.020000,1660.650000,-116.801,-568.050000,-1357.140,993.140250,...,1020.720000,1136.4400,1277.230,1160.250,1277.23000,1535.00000,1564.390000,954.913,890.149,410.200000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
7995,impervious,943.698000,944.6190,1040.990000,784.273833,362.882000,979.795,784.273833,433.659,881.994875,...,465.843000,1207.7000,984.620,478.050,753.00800,1117.74000,1329.673333,1320.070,1589.000,1079.950000
7996,impervious,1401.970000,1372.6800,1142.340000,336.289000,446.724000,771.747,1589.060000,506.936,1361.000000,...,485.204000,2170.3500,1419.720,675.208,1586.39000,984.63400,1949.840000,1978.090,2178.670,698.133000
7997,impervious,1821.608571,2693.6300,2377.550000,1016.940000,1095.000000,1818.650,2501.720000,1247.770,1402.332222,...,1170.880000,1895.6800,1454.740,745.130,1633.02000,888.40800,447.868000,2780.930,2296.780,1841.859333
7998,impervious,770.469000,1567.8238,2676.000000,244.594000,1567.823800,3759.710,1567.823800,388.346,413.412000,...,744.143000,3465.7400,1283.320,1436.090,2374.80000,5833.76000,1626.540000,3008.350,3261.350,4137.160000
7999,impervious,3068.030000,6471.4700,7150.420000,6848.560000,4742.221429,5983.130,1249.710000,2424.230,5084.780000,...,5299.900000,6941.1900,1667.870,1958.750,5628.38000,7352.57000,3084.110000,2411.175,1738.240,2411.175000

In [22]:
columns_standard = data.columns

In [23]:
train_columns = data.drop(columns=['class']).columns

In [24]:
test_df = pd.read_csv('./hacktest.csv')

In [25]:
test_df

,Unnamed: 0,ID,20150720_N,20150602_N,20150517_N,20150501_N,20150415_N,20150330_N,20150314_N,20150226_N,...,20140610_N,20140525_N,20140509_N,20140423_N,20140407_N,20140322_N,20140218_N,20140202_N,20140117_N,20140101_N
0,0,1,7466.4200,413.162,5761.000,5625.45,489.4030,3923.84,3097.110,6766.42000,...,801.184,927.115,4704.14,6378.42,340.949,2695.5700,527.268,4736.75,601.843,6639.760
1,1,2,7235.2600,6037.350,1027.560,6085.14,1618.0500,6668.54,2513.990,1051.69000,...,5533.470,5103.040,5216.12,4885.27,4366.790,1234.1400,3298.110,6942.68,1070.440,842.101
2,2,3,7425.0800,6969.980,1177.940,7408.93,861.0610,7644.43,814.458,1504.29000,...,1981.390,6204.540,7021.69,5704.41,4897.450,1789.9900,2206.100,6928.93,1036.560,831.441
3,3,4,7119.1200,1731.620,6311.930,6441.61,465.9790,7128.42,1649.120,6935.22000,...,959.344,5794.150,1045.57,5572.90,586.287,685.9060,1287.000,6734.72,824.584,6883.610
4,4,5,7519.5500,8130.260,1482.540,7879.53,1001.2100,7937.60,4122.530,1094.51000,...,7636.070,6996.760,7413.43,4596.13,4511.700,1413.5200,3283.940,7937.68,1857.800,1336.920
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2840,2840,2841,-1673.7400,-2514.480,-2451.190,-2738.44,64.4464,-2275.03,-2881.100,-4738.97000,...,-2257.890,-2582.420,-1699.10,-2295.30,306.483,209.4030,221.920,-4885.15,-2630.590,356.233
2841,2841,2842,-96.8233,-412.727,-1795.400,-2363.82,-2168.1900,-2162.68,-3155.740,-4416.11000,...,-3991.910,-2614.910,-2109.84,-2687.18,-2853.890,71.3402,-86.414,-5109.01,324.637,-4316.580
2842,2842,2843,-2364.6000,-155.592,-1422.090,-1713.40,465.6220,-2230.40,-3088.730,-5010.32000,...,-2484.500,-1756.080,-3820.43,-1988.23,433.852,291.8000,254.548,-4259.30,412.115,-1170.750
2843,2843,2844,-3004.6300,-1217.120,180.122,-1113.89,438.4180,-2442.51,-3210.560,-3237.74000,...,-3291.490,-2018.450,-3472.65,-3109.07,511.792,369.0970,276.948,-5574.51,298.739,460.419
2844,2844,2845,-2975.1000,-1129.790,463.748,-5355.40,193.5110,-2590.16,-3113.520,-2.38883,...,-3058.230,-2276.180,-3335.00,-2929.19,-1007.500,271.0580,307.997,-5453.33,307.495,417.124

## Filtering the Test Data in the same order as Train Data.

In [26]:
test_winter = test_df[['Unnamed: 0', 'ID']].copy()
test_spring = test_df[['Unnamed: 0', 'ID']].copy()
test_summer = test_df[['Unnamed: 0', 'ID']].copy()
test_autumn = test_df[['Unnamed: 0', 'ID']].copy()

In [27]:
test_winter

      Unnamed: 0    ID
0              0     1
1              1     2
2              2     3
3              3     4
4              4     5
...          ...   ...
2840        2840  2841
2841        2841  2842
2842        2842  2843
2843        2843  2844
2844        2844  2845

[2845 rows x 2 columns]

In [28]:
test_df = test_df.drop(columns=['ID', 'Unnamed: 0'])

In [29]:
test_df

,20150720_N,20150602_N,20150517_N,20150501_N,20150415_N,20150330_N,20150314_N,20150226_N,20150210_N,20150125_N,...,20140610_N,20140525_N,20140509_N,20140423_N,20140407_N,20140322_N,20140218_N,20140202_N,20140117_N,20140101_N
0,7466.4200,413.162,5761.000,5625.45,489.4030,3923.84,3097.110,6766.42000,2829.130,6742.570,...,801.184,927.115,4704.14,6378.42,340.949,2695.5700,527.268,4736.75,601.843,6639.760
1,7235.2600,6037.350,1027.560,6085.14,1618.0500,6668.54,2513.990,1051.69000,7268.220,6908.180,...,5533.470,5103.040,5216.12,4885.27,4366.790,1234.1400,3298.110,6942.68,1070.440,842.101
2,7425.0800,6969.980,1177.940,7408.93,861.0610,7644.43,814.458,1504.29000,7002.630,6086.560,...,1981.390,6204.540,7021.69,5704.41,4897.450,1789.9900,2206.100,6928.93,1036.560,831.441
3,7119.1200,1731.620,6311.930,6441.61,465.9790,7128.42,1649.120,6935.22000,2176.800,690.408,...,959.344,5794.150,1045.57,5572.90,586.287,685.9060,1287.000,6734.72,824.584,6883.610
4,7519.5500,8130.260,1482.540,7879.53,1001.2100,7937.60,4122.530,1094.51000,7951.440,8001.350,...,7636.070,6996.760,7413.43,4596.13,4511.700,1413.5200,3283.940,7937.68,1857.800,1336.920
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2840,-1673.7400,-2514.480,-2451.190,-2738.44,64.4464,-2275.03,-2881.100,-4738.97000,-4293.570,-4402.210,...,-2257.890,-2582.420,-1699.10,-2295.30,306.483,209.4030,221.920,-4885.15,-2630.590,356.233
2841,-96.8233,-412.727,-1795.400,-2363.82,-2168.1900,-2162.68,-3155.740,-4416.11000,-5648.660,-5193.280,...,-3991.910,-2614.910,-2109.84,-2687.18,-2853.890,71.3402,-86.414,-5109.01,324.637,-4316.580
2842,-2364.6000,-155.592,-1422.090,-1713.40,465.6220,-2230.40,-3088.730,-5010.32000,-4211.420,-3354.430,...,-2484.500,-1756.080,-3820.43,-1988.23,433.852,291.8000,254.548,-4259.30,412.115,-1170.750
2843,-3004.6300,-1217.120,180.122,-1113.89,438.4180,-2442.51,-3210.560,-3237.74000,-192.857,-2857.540,...,-3291.490,-2018.450,-3472.65,-3109.07,511.792,369.0970,276.948,-5574.51,298.739,460.419
2844,-2975.1000,-1129.790,463.748,-5355.40,193.5110,-2590.16,-3113.520,-2.38883,-1248.450,328.306,...,-3058.230,-2276.180,-3335.00,-2929.19,-1007.500,271.0580,307.997,-5453.33,307.495,417.124

In [30]:
for col in test_df.columns:
    month = col[4:6] 
    
    if month in ["12", "01", "02"]:
        test_winter = pd.concat([test_winter, test_df[col]], axis=1)
        print("Added to winter dataframe", col[:8])
    elif month in ["03", "04", "05"]:
        test_spring = pd.concat([test_spring, test_df[col]], axis=1)
        print("Added to spring dataframe", col[:8])
    elif month in ["06", "07", "08"]: 
        test_summer = pd.concat([test_summer, test_df[col]], axis=1)
        print("Added to summer dataframe", col[:8])
    elif month in ["09", "10", "11"]:
        test_autumn = pd.concat([test_autumn, test_df[col]], axis=1)
        print("Added to autumn dataframe", col[:8])
    else:
        pass

Added to summer dataframe 20150720
Added to summer dataframe 20150602
Added to spring dataframe 20150517
Added to spring dataframe 20150501
Added to spring dataframe 20150415
Added to spring dataframe 20150330
Added to spring dataframe 20150314
Added to winter dataframe 20150226
Added to winter dataframe 20150210
Added to winter dataframe 20150125
Added to winter dataframe 20150109
Added to autumn dataframe 20141117
Added to autumn dataframe 20141101
Added to autumn dataframe 20141016
Added to autumn dataframe 20140930
Added to summer dataframe 20140813
Added to summer dataframe 20140626
Added to summer dataframe 20140610
Added to spring dataframe 20140525
Added to spring dataframe 20140509
Added to spring dataframe 20140423
Added to spring dataframe 20140407
Added to spring dataframe 20140322
Added to winter dataframe 20140218
Added to winter dataframe 20140202
Added to winter dataframe 20140117
Added to winter dataframe 20140101

In [31]:
test_winter

,Unnamed: 0,ID,20150226_N,20150210_N,20150125_N,20150109_N,20140218_N,20140202_N,20140117_N,20140101_N
0,0,1,6766.42000,2829.130,6742.570,879.812,527.268,4736.75,601.843,6639.760
1,1,2,1051.69000,7268.220,6908.180,535.296,3298.110,6942.68,1070.440,842.101
2,2,3,1504.29000,7002.630,6086.560,522.798,2206.100,6928.93,1036.560,831.441
3,3,4,6935.22000,2176.800,690.408,1675.450,1287.000,6734.72,824.584,6883.610
4,4,5,1094.51000,7951.440,8001.350,550.508,3283.940,7937.68,1857.800,1336.920
...,...,...,...,...,...,...,...,...,...,...
2840,2840,2841,-4738.97000,-4293.570,-4402.210,-255.947,221.920,-4885.15,-2630.590,356.233
2841,2841,2842,-4416.11000,-5648.660,-5193.280,-4071.730,-86.414,-5109.01,324.637,-4316.580
2842,2842,2843,-5010.32000,-4211.420,-3354.430,-888.105,254.548,-4259.30,412.115,-1170.750
2843,2843,2844,-3237.74000,-192.857,-2857.540,244.997,276.948,-5574.51,298.739,460.419
2844,2844,2845,-2.38883,-1248.450,328.306,247.434,307.997,-5453.33,307.495,417.124

In [32]:

shared_cols = ['Unnamed: 0', 'ID']


winter_data = test_winter.drop(columns=shared_cols)
spring_data = test_spring.drop(columns=shared_cols)
summer_data = test_summer.drop(columns=shared_cols)
autumn_data = test_autumn.drop(columns=shared_cols)


test_df_final = pd.concat([test_winter[shared_cols], winter_data, spring_data, summer_data, autumn_data], axis=1)

In [33]:
test_df_final

,Unnamed: 0,ID,20150226_N,20150210_N,20150125_N,20150109_N,20140218_N,20140202_N,20140117_N,20140101_N,...,20140322_N,20150720_N,20150602_N,20140813_N,20140626_N,20140610_N,20141117_N,20141101_N,20141016_N,20140930_N
0,0,1,6766.42000,2829.130,6742.570,879.812,527.268,4736.75,601.843,6639.760,...,2695.5700,7466.4200,413.162,1970.8500,3628.950,801.184,5276.290,592.313,950.125,5509.460
1,1,2,1051.69000,7268.220,6908.180,535.296,3298.110,6942.68,1070.440,842.101,...,1234.1400,7235.2600,6037.350,748.9920,967.298,5533.470,7425.840,1905.260,1655.730,3123.390
2,2,3,1504.29000,7002.630,6086.560,522.798,2206.100,6928.93,1036.560,831.441,...,1789.9900,7425.0800,6969.980,745.7270,983.231,1981.390,7317.650,1309.160,1629.130,4334.830
3,3,4,6935.22000,2176.800,690.408,1675.450,1287.000,6734.72,824.584,6883.610,...,685.9060,7119.1200,1731.620,2949.4700,5877.270,959.344,812.751,976.340,1080.470,3146.340
4,4,5,1094.51000,7951.440,8001.350,550.508,3283.940,7937.68,1857.800,1336.920,...,1413.5200,7519.5500,8130.260,700.4910,1353.270,7636.070,7734.130,2230.530,1633.580,4345.240
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2840,2840,2841,-4738.97000,-4293.570,-4402.210,-255.947,221.920,-4885.15,-2630.590,356.233,...,209.4030,-1673.7400,-2514.480,384.4550,491.678,-2257.890,-5611.400,-2135.510,-1581.010,-2069.450
2841,2841,2842,-4416.11000,-5648.660,-5193.280,-4071.730,-86.414,-5109.01,324.637,-4316.580,...,71.3402,-96.8233,-412.727,-1671.2100,165.140,-3991.910,-5517.000,-1743.350,556.093,472.423
2842,2842,2843,-5010.32000,-4211.420,-3354.430,-888.105,254.548,-4259.30,412.115,-1170.750,...,291.8000,-2364.6000,-155.592,987.4610,-694.225,-2484.500,-2901.790,-1015.170,663.051,-3260.550
2843,2843,2844,-3237.74000,-192.857,-2857.540,244.997,276.948,-5574.51,298.739,460.419,...,369.0970,-3004.6300,-1217.120,973.9530,556.522,-3291.490,-1580.670,-317.092,362.606,365.077
2844,2844,2845,-2.38883,-1248.450,328.306,247.434,307.997,-5453.33,307.495,417.124,...,271.0580,-2975.1000,-1129.790,78.5844,-676.308,-3058.230,-6215.730,-791.937,516.427,317.402

In [35]:
test_data = test_df_final.drop(columns=shared_cols)
index = test_df_final['ID']

In [36]:
test_data

,20150226_N,20150210_N,20150125_N,20150109_N,20140218_N,20140202_N,20140117_N,20140101_N,20150517_N,20150501_N,...,20140322_N,20150720_N,20150602_N,20140813_N,20140626_N,20140610_N,20141117_N,20141101_N,20141016_N,20140930_N
0,6766.42000,2829.130,6742.570,879.812,527.268,4736.75,601.843,6639.760,5761.000,5625.45,...,2695.5700,7466.4200,413.162,1970.8500,3628.950,801.184,5276.290,592.313,950.125,5509.460
1,1051.69000,7268.220,6908.180,535.296,3298.110,6942.68,1070.440,842.101,1027.560,6085.14,...,1234.1400,7235.2600,6037.350,748.9920,967.298,5533.470,7425.840,1905.260,1655.730,3123.390
2,1504.29000,7002.630,6086.560,522.798,2206.100,6928.93,1036.560,831.441,1177.940,7408.93,...,1789.9900,7425.0800,6969.980,745.7270,983.231,1981.390,7317.650,1309.160,1629.130,4334.830
3,6935.22000,2176.800,690.408,1675.450,1287.000,6734.72,824.584,6883.610,6311.930,6441.61,...,685.9060,7119.1200,1731.620,2949.4700,5877.270,959.344,812.751,976.340,1080.470,3146.340
4,1094.51000,7951.440,8001.350,550.508,3283.940,7937.68,1857.800,1336.920,1482.540,7879.53,...,1413.5200,7519.5500,8130.260,700.4910,1353.270,7636.070,7734.130,2230.530,1633.580,4345.240
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2840,-4738.97000,-4293.570,-4402.210,-255.947,221.920,-4885.15,-2630.590,356.233,-2451.190,-2738.44,...,209.4030,-1673.7400,-2514.480,384.4550,491.678,-2257.890,-5611.400,-2135.510,-1581.010,-2069.450
2841,-4416.11000,-5648.660,-5193.280,-4071.730,-86.414,-5109.01,324.637,-4316.580,-1795.400,-2363.82,...,71.3402,-96.8233,-412.727,-1671.2100,165.140,-3991.910,-5517.000,-1743.350,556.093,472.423
2842,-5010.32000,-4211.420,-3354.430,-888.105,254.548,-4259.30,412.115,-1170.750,-1422.090,-1713.40,...,291.8000,-2364.6000,-155.592,987.4610,-694.225,-2484.500,-2901.790,-1015.170,663.051,-3260.550
2843,-3237.74000,-192.857,-2857.540,244.997,276.948,-5574.51,298.739,460.419,180.122,-1113.89,...,369.0970,-3004.6300,-1217.120,973.9530,556.522,-3291.490,-1580.670,-317.092,362.606,365.077
2844,-2.38883,-1248.450,328.306,247.434,307.997,-5453.33,307.495,417.124,463.748,-5355.40,...,271.0580,-2975.1000,-1129.790,78.5844,-676.308,-3058.230,-6215.730,-791.937,516.427,317.402

In [39]:
index = pd.DataFrame(index)

In [40]:
type(index)

pandas.core.frame.DataFrame

In [41]:
index

        ID
0        1
1        2
2        3
3        4
4        5
...    ...
2840  2841
2841  2842
2842  2843
2843  2844
2844  2845

[2845 rows x 1 columns]

In [42]:
import pandas as pd
from sklearn.model_selection import train_test_split
from sklearn.preprocessing import StandardScaler
from sklearn.ensemble import RandomForestClassifier
from sklearn.metrics import classification_report, confusion_matrix, accuracy_score
from imblearn.over_sampling import SMOTE
from sklearn.preprocessing import FunctionTransformer


df = data  


X = df.drop(columns=['class'])  
y = df['class']


X_train, X_test, y_train, y_test = train_test_split(
    X, y, test_size=0.2, random_state=42, stratify=y
)

smote = SMOTE(random_state=42)
X_train_bal, y_train_bal = smote.fit_resample(X_train, y_train)


scaler = StandardScaler()
X_train_scaled = scaler.fit_transform(X_train)
X_test_scaled = scaler.transform(X_test)
# X_train_bal_scaled = scaler.transform(X_train_bal)


clf = RandomForestClassifier(n_estimators=100,class_weight='balanced', random_state=42)
clf.fit(X_train_scaled, y_train)


y_pred = clf.predict(X_test_scaled)


#  Print metrics
print("Accuracy:", accuracy_score(y_test, y_pred))
print("\nClassification Report:\n", classification_report(y_test, y_pred))
print("\nConfusion Matrix:\n", confusion_matrix(y_test, y_pred))




# clf = RandomForestClassifier(n_estimators=100,class_weight='balanced', random_state=42)
# clf.fit(X_train_bal_scaled, y_train_bal)

# 
# y_pred = clf.predict(X_test_scaled)


# 
# print("Accuracy:", accuracy_score(y_test, y_pred))
# print("\nClassification Report:\n", classification_report(y_test, y_pred))
# print("\nConfusion Matrix:\n", confusion_matrix(y_test, y_pred))

Accuracy: 0.92125

Classification Report:
               precision    recall  f1-score   support

        farm       0.88      0.62      0.73       168
      forest       0.93      1.00      0.96      1232
       grass       0.95      0.51      0.67        39
  impervious       0.88      0.81      0.84       134
     orchard       0.00      0.00      0.00         6
       water       0.88      0.67      0.76        21

    accuracy                           0.92      1600
   macro avg       0.75      0.60      0.66      1600
weighted avg       0.92      0.92      0.91      1600


Confusion Matrix:
 [[ 105   60    0    3    0    0]
 [   2 1226    1    2    0    1]
 [   4    9   20    6    0    0]
 [   7   17    0  109    0    1]
 [   0    6    0    0    0    0]
 [   1    2    0    4    0   14]]

E:\Machine Learning\env\Lib\site-packages\sklearn\metrics\_classification.py:1565: UndefinedMetricWarning: Precision is ill-defined and being set to 0.0 in labels with no predicted samples. Use `zero_division` parameter to control this behavior.
  _warn_prf(average, modifier, f"{metric.capitalize()} is", len(result))
E:\Machine Learning\env\Lib\site-packages\sklearn\metrics\_classification.py:1565: UndefinedMetricWarning: Precision is ill-defined and being set to 0.0 in labels with no predicted samples. Use `zero_division` parameter to control this behavior.
  _warn_prf(average, modifier, f"{metric.capitalize()} is", len(result))
E:\Machine Learning\env\Lib\site-packages\sklearn\metrics\_classification.py:1565: UndefinedMetricWarning: Precision is ill-defined and being set to 0.0 in labels with no predicted samples. Use `zero_division` parameter to control this behavior.
  _warn_prf(average, modifier, f"{metric.capitalize()} is", len(result))

In [51]:
X_test_sub = scaler.transform(test_data)

In [56]:
X_test_sub

array([[ 0.77346647, -0.5292493 ,  0.64326678, ..., -0.89126955,
        -0.77212323,  1.28286092],
       [-1.44384946,  1.10068949,  0.70496956, ..., -0.31724671,
        -0.47712943,  0.28330108],
       [-1.26824061,  1.00317053,  0.39885132, ..., -0.57786273,
        -0.48825015,  0.79079112],
       ...,
       [-3.79591007, -3.1143885 , -3.11866195, ..., -1.59406408,
        -0.89214088, -2.39102534],
       [-3.10814882, -1.63885821, -2.93353124, ..., -1.28886309,
        -1.01774857, -0.87219683],
       [-1.85283217, -2.02644936, -1.74655238, ..., -1.4964662 ,
        -0.95344029, -0.89216859]], shape=(2845, 27))

In [52]:
y_pred_test = clf.predict(X_test_sub)

In [57]:
y_pred_test

array(['forest', 'forest', 'forest', ..., 'water', 'water', 'impervious'],
      shape=(2845,), dtype=object)

In [58]:
pred_df = pd.DataFrame(y_pred_test, columns=['class'])

In [59]:
pred_df

           class
0         forest
1         forest
2         forest
3         forest
4         forest
...          ...
2840       water
2841       water
2842       water
2843       water
2844  impervious

[2845 rows x 1 columns]

In [60]:
final_df = pd.concat([index, pred_df], axis=1)

In [61]:
final_df

        ID       class
0        1      forest
1        2      forest
2        3      forest
3        4      forest
4        5      forest
...    ...         ...
2840  2841       water
2841  2842       water
2842  2843       water
2843  2844       water
2844  2845  impervious

[2845 rows x 2 columns]

In [62]:
final_df.to_csv('submission2.csv', index=False)